<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
    <layer-tree-layer id="output_d35c9f04_9d4e_43d3_b343_9ce8436c04f6" providerKey="memory" source="MultiPolygon?crs=EPSG:4326&amp;field=boro_code:string(254)&amp;field=boro_ct201:string(254)&amp;field=boro_name:string(254)&amp;field=cdeligibil:string(254)&amp;field=ct2010:string(254)&amp;field=ctlabel:string(254)&amp;field=ntacode:string(254)&amp;field=ntaname:string(254)&amp;field=puma:string(254)&amp;field=shape_area:double(32,31)&amp;field=shape_leng:double(32,31)&amp;field=NUMPOINTS:long&amp;uid={e336714d-ba8a-49b4-a9a3-8ca30fbd1582}" expanded="1" checked="Qt::Checked" name="Count">
      <customproperties>
        <property value="1" key="showFeatureCount"/>
      </customproperties>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer autoRefreshEnabled="0" readOnly="0" labelsEnabled="0" simplifyDrawingTol="1" simplifyLocal="1" type="vector" simplifyMaxScale="1" refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" simplifyAlgorithm="0" autoRefreshTime="0" maxScale="0" minScale="1e+8" geometry="Polygon" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="0" simplifyDrawingHints="1">
      <extent>
        <xmin>-74.25559136315213493</xmin>
        <ymin>40.49611539517034231</ymin>
        <xmax>-73.70000906387120665</xmax>
        <ymax>40.91553277700519686</ymax>
      </extent>
      <id>output_d35c9f04_9d4e_43d3_b343_9ce8436c04f6</id>
      <datasource>memory?geometry=MultiPolygon&amp;crs=EPSG:4326&amp;field=boro_code:string(254,0)&amp;field=boro_ct201:string(254,0)&amp;field=boro_name:string(254,0)&amp;field=cdeligibil:string(254,0)&amp;field=ct2010:string(254,0)&amp;field=ctlabel:string(254,0)&amp;field=ntacode:string(254,0)&amp;field=ntaname:string(254,0)&amp;field=puma:string(254,0)&amp;field=shape_area:double(32,31)&amp;field=shape_leng:double(32,31)&amp;field=NUMPOINTS:int8(-1,0)</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Count</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial crs="" maxy="0" minz="0" maxx="0" miny="0" minx="0" dimensions="2" maxz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">memory</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" enableorderby="0" type="graduatedSymbol" forceraster="0" attr="NUMPOINTS" graduatedMethod="GraduatedColor">
        <ranges>
          <range label=" 0.0 - 10.0 " render="true" lower="0.000000000000000" symbol="0" upper="10.000000000000000"/>
          <range label=" 10.0 - 17.0 " render="true" lower="10.000000000000000" symbol="1" upper="17.000000000000000"/>
          <range label=" 17.0 - 25.0 " render="true" lower="17.000000000000000" symbol="2" upper="25.000000000000000"/>
          <range label=" 25.0 - 40.0 " render="true" lower="25.000000000000000" symbol="3" upper="40.000000000000000"/>
          <range label=" 40.0 - 304.0 " render="true" lower="40.000000000000000" symbol="4" upper="304.000000000000000"/>
        </ranges>
        <symbols>
          <symbol force_rhr="0" clip_to_extent="1" type="fill" alpha="1" name="0">
            <layer enabled="1" class="SimpleFill" pass="0" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="255,255,255,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol force_rhr="0" clip_to_extent="1" type="fill" alpha="1" name="1">
            <layer enabled="1" class="SimpleFill" pass="0" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="255,191,191,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol force_rhr="0" clip_to_extent="1" type="fill" alpha="1" name="2">
            <layer enabled="1" class="SimpleFill" pass="0" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="255,128,128,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol force_rhr="0" clip_to_extent="1" type="fill" alpha="1" name="3">
            <layer enabled="1" class="SimpleFill" pass="0" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="255,64,64,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol force_rhr="0" clip_to_extent="1" type="fill" alpha="1" name="4">
            <layer enabled="1" class="SimpleFill" pass="0" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="255,0,0,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol force_rhr="0" clip_to_extent="1" type="fill" alpha="1" name="0">
            <layer enabled="1" class="SimpleFill" pass="0" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="196,60,57,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <colorramp type="gradient" name="[source]">
          <prop v="255,255,255,255" k="color1"/>
          <prop v="255,0,0,255" k="color2"/>
          <prop v="0" k="discrete"/>
          <prop v="gradient" k="rampType"/>
        </colorramp>
        <mode name="quantile"/>
        <symmetricMode enabled="false" astride="false" symmetryPoint="0"/>
        <rotation/>
        <sizescale/>
        <labelformat format=" %1 - %2 " trimtrailingzeroes="false" decimalplaces="1"/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>boro_name</value>
        </property>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory scaleDependency="Area" width="15" penColor="#000000" backgroundColor="#ffffff" penWidth="0" backgroundAlpha="255" rotationOffset="270" sizeScale="3x:0,0,0,0,0,0" lineSizeType="MM" enabled="0" opacity="1" minScaleDenominator="0" minimumSize="0" labelPlacementMethod="XHeight" scaleBasedVisibility="0" height="15" lineSizeScale="3x:0,0,0,0,0,0" sizeType="MM" maxScaleDenominator="1e+8" barWidth="5" penAlpha="255" diagramOrientation="Up">
          <fontProperties style="" description="Noto Sans,10.5,-1,5,50,0,0,0,0,0"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings linePlacementFlags="18" placement="1" obstacle="0" priority="0" showAll="1" zIndex="0" dist="0">
        <properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="boro_code">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="boro_ct201">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="boro_name">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cdeligibil">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ct2010">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ctlabel">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ntacode">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ntaname">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="puma">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="shape_area">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="shape_leng">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NUMPOINTS">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="boro_code" index="0" name=""/>
        <alias field="boro_ct201" index="1" name=""/>
        <alias field="boro_name" index="2" name=""/>
        <alias field="cdeligibil" index="3" name=""/>
        <alias field="ct2010" index="4" name=""/>
        <alias field="ctlabel" index="5" name=""/>
        <alias field="ntacode" index="6" name=""/>
        <alias field="ntaname" index="7" name=""/>
        <alias field="puma" index="8" name=""/>
        <alias field="shape_area" index="9" name=""/>
        <alias field="shape_leng" index="10" name=""/>
        <alias field="NUMPOINTS" index="11" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="boro_code" expression=""/>
        <default applyOnUpdate="0" field="boro_ct201" expression=""/>
        <default applyOnUpdate="0" field="boro_name" expression=""/>
        <default applyOnUpdate="0" field="cdeligibil" expression=""/>
        <default applyOnUpdate="0" field="ct2010" expression=""/>
        <default applyOnUpdate="0" field="ctlabel" expression=""/>
        <default applyOnUpdate="0" field="ntacode" expression=""/>
        <default applyOnUpdate="0" field="ntaname" expression=""/>
        <default applyOnUpdate="0" field="puma" expression=""/>
        <default applyOnUpdate="0" field="shape_area" expression=""/>
        <default applyOnUpdate="0" field="shape_leng" expression=""/>
        <default applyOnUpdate="0" field="NUMPOINTS" expression=""/>
      </defaults>
      <constraints>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="boro_code"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="boro_ct201"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="boro_name"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="cdeligibil"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="ct2010"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="ctlabel"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="ntacode"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="ntaname"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="puma"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="shape_area"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="shape_leng"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="NUMPOINTS"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="boro_code"/>
        <constraint exp="" desc="" field="boro_ct201"/>
        <constraint exp="" desc="" field="boro_name"/>
        <constraint exp="" desc="" field="cdeligibil"/>
        <constraint exp="" desc="" field="ct2010"/>
        <constraint exp="" desc="" field="ctlabel"/>
        <constraint exp="" desc="" field="ntacode"/>
        <constraint exp="" desc="" field="ntaname"/>
        <constraint exp="" desc="" field="puma"/>
        <constraint exp="" desc="" field="shape_area"/>
        <constraint exp="" desc="" field="shape_leng"/>
        <constraint exp="" desc="" field="NUMPOINTS"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns>
          <column hidden="0" width="-1" type="field" name="boro_code"/>
          <column hidden="0" width="-1" type="field" name="boro_ct201"/>
          <column hidden="0" width="-1" type="field" name="boro_name"/>
          <column hidden="0" width="-1" type="field" name="cdeligibil"/>
          <column hidden="0" width="-1" type="field" name="ct2010"/>
          <column hidden="0" width="-1" type="field" name="ctlabel"/>
          <column hidden="0" width="-1" type="field" name="ntacode"/>
          <column hidden="0" width="-1" type="field" name="ntaname"/>
          <column hidden="0" width="-1" type="field" name="puma"/>
          <column hidden="0" width="-1" type="field" name="shape_area"/>
          <column hidden="0" width="-1" type="field" name="shape_leng"/>
          <column hidden="0" width="-1" type="field" name="NUMPOINTS"/>
          <column hidden="1" width="-1" type="actions"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="NUMPOINTS"/>
        <field editable="1" name="boro_code"/>
        <field editable="1" name="boro_ct201"/>
        <field editable="1" name="boro_name"/>
        <field editable="1" name="cdeligibil"/>
        <field editable="1" name="ct2010"/>
        <field editable="1" name="ctlabel"/>
        <field editable="1" name="ntacode"/>
        <field editable="1" name="ntaname"/>
        <field editable="1" name="puma"/>
        <field editable="1" name="shape_area"/>
        <field editable="1" name="shape_leng"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="NUMPOINTS"/>
        <field labelOnTop="0" name="boro_code"/>
        <field labelOnTop="0" name="boro_ct201"/>
        <field labelOnTop="0" name="boro_name"/>
        <field labelOnTop="0" name="cdeligibil"/>
        <field labelOnTop="0" name="ct2010"/>
        <field labelOnTop="0" name="ctlabel"/>
        <field labelOnTop="0" name="ntacode"/>
        <field labelOnTop="0" name="ntaname"/>
        <field labelOnTop="0" name="puma"/>
        <field labelOnTop="0" name="shape_area"/>
        <field labelOnTop="0" name="shape_leng"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>boro_name</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
